<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>BRUNE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="decoration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <img src="Logo.webp">
        <figcaption>LOGO BRUNE</figcaption>
        <h1>BRUNE COEUR ROUGE</h1>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu">
                        <a href="acceuil.html">ACCEUIL</a>
                    </li>
                    <li class="menu">
                        <a href="produits.html">PRODUITS</a>
                    </li>
                    <li class="menu">
                        <a href="contact.html">CONTACTEZ NOUS</a>
                    </li>
                    <li class="menu">
                        <label for="menu-toggle">MENU</label>
                    </li>
                    <li class="menu">
                        <a href="panier.html">PANIER</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <input type="checkbox" id="menu-toggle">
    <aside class="menu-lateral">
        <label for="menu-toggle" class="fermer">✕</label>
        <h2>MENU</h2>
        <a href="fruits.html">FRUITS</a>
        <a href="legumes.html">LÉGUMES</a>
        <a href="fruitsleg.html">FRUITS ET LÉGUMES</a>
        <a href="jus.html">JUS</a>
        <a href="contact.html">CONTACT</a>
    </aside>
    <main>
        <br>
        <h2>ANANAS</h2>
        <section>
            <a href="panier.html">
                <div class="ju">
                    <img src="ana.webp" alt="ananas">
                    <img src="ananas.webp" alt="ananas">
                </div>
                <div class="prix">
                    <p>prix=3.99 €</p>
                    <p>ajouter au panier</p>
                </div>
            </a>
        </section>
        <h3>DESCRIPTION</h3>
        <p>L'espèce Ananas comosus appartient à la famille des broméliacées, et au genre Ananas. C'est une espèce
            terrestre de plante herbacée[6] pouvant atteindre 1 à 1,50 m en tous sens, avec une rosette de longues
            feuilles lancéolées de 50 cm à 1,80 m, dentées en général, et parfois lisses.
            La floraison de l'ananas est caractéristique des Broméliacées, présentant au bout d'une tige, généralement
            unique, une couronne de feuilles courtes surmontant un ensemble de fleurs bleues éphémères (ne vivant qu'une
            journée) sans pédoncule, donnant de nombreuses baies coniques, qui grossissent individuellement jusqu'à se
            rejoindre, formant à maturité l'ananas que nous connaissons. L'ananas est donc un fruit composé, aussi
            appelé infrutescence. L'ensemble est allongé et peut avoir plus d'une trentaine de centimètres de
            longueur ; son écorce, composée de motifs hexagonaux en écailles, est de couleur variable selon la variété.
            Sa chair, très juteuse, est également de couleur variable, généralement blanche ou jaune.</p>
        <h3>CARACTERISTIQUES</h3>
        <p>Composition générale (pour 100 g)
            Eau=85,5 g
            Protides=0,54 g
            Lipides =0,12 g
            dont acides gras poly-insaturés=0,04 g
            dont acides gras mono-insaturés=0,01 g
            dont acides gras saturés=0,01 g
            Glucides=13,1 g
            dont sucres=9,9 g
            Fibres=1,4 g</p>
        <h3>DES PRODUITS SIMILAIRES </h3>
        <p>La Banane est un fruit tout comme l'ananas et la mangue et il est toujours important de consommer des fruits
            au moins cinq par jour alors
            au lieu de juste manger des sucreries, de la chocolaterie, il faut privilégier les fruits qui ont un
            meilleur gout et très bons pour la santé </p>
        <br>
    </main>
    <footer>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ac">
                        <a href="acceuil.html">ACCEUIL</a>
                    </li>
                    <li class="menu-prod">
                        <a href="produits.html">PRODUITS</a>
                    </li>
                    <li class="menu-cont">
                        <a href="contact.html">CONTACT/SUPPORT</a>
                    </li>
                    <li>
                        <a href="#" class="haut">HAUT DE PAGE</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h3> NOS RESEAUX SOCIAUX</h3>
        <a href="erreur.html" class="social"><i class="fa-brands fa-facebook"></i></a>
        <a href="erreur.html" class="social"><i class="fa-brands fa-instagram"></i></a>
        <a href="erreur.html" class="social"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="mentleg.html">MENTIONS LÉGALES</a>
        <a href="mentleg.html#credits">CRÉDITS</a>
    </footer>
</body>

</html>