<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>BRUNE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decoration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <img src="Logo.webp">
        <figcaption>LOGO BRUNE</figcaption>
        <h1>BRUNE COEUR ROUGE</h1>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu">
                        <a href="acceuil.html">ACCEUIL</a>
                    </li>
                    <li class="menu">
                        <a href="produits.html">PRODUITS</a>
                    </li>
                    <li class="menu">
                        <a href="contact.html">CONTACTEZ NOUS</a>
                    </li>
                    <li class="menu">
                        <label for="menu-toggle">MENU</label>
                    </li>
                    <li class="menu">
                        <a href="panier.html">PANIER</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <input type="checkbox" id="menu-toggle">
    <aside class="menu-lateral">
        <label for="menu-toggle" class="fermer">✕</label>
        <h2>MENU</h2>
        <a href="fruits.html">FRUITS</a>
        <a href="legumes.html">LÉGUMES</a>
        <a href="fruitsleg.html">FRUITS ET LÉGUMES</a>
        <a href="jus.html">JUS</a>
        <a href="contact.html">CONTACT</a>
    </aside>
    <main>
        <br>
        <h2>TOMATE</h2>
        <section>
            <a href="panier.html">
                <div class="ju">
                    <img src="tomate.webp" alt="tomate">
                    <img src="tom.webp" alt="tomate">
                </div>
                <div class="prix">
                    <p>prix=1.00 €</p>
                    <p>ajouter au panier</p>
                </div>
            </a>
        </section>
        <h3>DESCRIPTION</h3>
        <p>Le plant de tomates est une plante herbacée sensible au froid, vivace en climat chaud, généralement annuelle.
            C'est une plante à croissance indéterminée, mais il existe des variétés à croissance déterminée,
            c'est-à-dire dont la fonction végétative, sur chaque tige, s'arrête précocement, puisque la tige se termine
            par un bouquet floral. Chez les variétés à port indéterminé, chaque bouquet floral est séparé par trois
            feuilles, et la plante peut croître ainsi indéfiniment. Chez les variétés à port déterminé, les
            inflorescences sont séparées par deux feuilles, puis une feuille, avant de se retrouver en position
            terminale sur la tige. La plante continue ensuite sa croissance non pas sur la tige principale, mais sur les
            tiges secondaires qui poussent à l'aisselle des feuilles (les « gourmands ») également de manière
            déterminée.
            Son port, dressé en début de croissance, devient retombant ou semi-retombant au fil de la croissance et de
            la ramification des tiges, nécessitant des supports selon les types de culture.
            Son système racinaire est de type pivotant à tendance fasciculée. Très dense et ramifié sur les trente
            premiers centimètres, il peut atteindre un mètre de profondeur.</p>
        <h3>caractéristique</h3>
        <p>Glucides 2,60 g
            Amidon=0,080 g
            Sucres=2,52 g
            Fibres alimentaires=0,95 g
            Protéines=0,95 g
            Lipides=0,210 g
            Saturés=0,037 g
            Oméga-3=0,009 g
            Oméga-6=0,091 g
            Oméga-9=0,023 g
            Eau 94,20=g
            Cendres totales=0,61 g</p>
        <h3>DES PRODUITS SIMILAIRES</h3>
        <p>privilégiez la cuisine à l'achat de la nourriture instantanée ou congelée dans les supermarchés pourquoi ?
            Parce que non seulement ça vous fait gagner en expérience culinaire mais ça vous permet aussi de faire des
            economies
            au lieu de toujours payer de la nourriture préparer par des inconnus faites l'effort de préparer votre
            propre nourriture
            là au moins vous ne serez pas deçu et même si vous etês deçu c'est une expérience de plus dans votre vie
            donc prenez
            la carotte, les pommes de terres, l'ognon et mettez vous à la cuisine et <strong>bonne degustation</strong>
        </p>
    </main>
    <footer>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ac">
                        <a href="acceuil.html">ACCEUIL</a>
                    </li>
                    <li class="menu-prod">
                        <a href="produits.html">PRODUITS</a>
                    </li>
                    <li class="menu-cont">
                        <a href="contact.html">CONTACTEZ NOUS</a>
                    </li>
                    <li>
                        <a href="#" class="haut">HAUT DE PAGE</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h3> NOS RESEAUX SOCIAUX</h3>
        <a href="erreur.html" class="social"><i class="fa-brands fa-facebook"></i></a>
        <a href="erreur.html" class="social"><i class="fa-brands fa-instagram"></i></a>
        <a href="erreur.html" class="social"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="mentleg.html">MENTIONS LÉGALES</a>
        <a href="mentleg.html#credits">CRÉDITS</a>
    </footer>
</body>